# MobileChat

./: MobileChat.sln
MobileChat/MobileChat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangeInfo.xaml  ChangeInfo.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ImageResourceExt.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MobileChat.csproj  RegistrPage.xaml  RegistrPage.xaml.cs
MobileChat/MobileChat.Android/: MainActivity.cs  MobileChat.Android.csproj
MobileChat/MobileChat.Android/Resources/: Resource.designer.cs
MobileChat/MobileChat.Android/Resources/values/: colors.xml
MobileChat/MobileChat.iOS/: MobileChat.iOS.csproj
MobileChat/MobileChat/Classes/: ClassStatus.cs  ServerAdress.cs  ThemeClass.cs  Users.cs
MobileChat/MobileChat/Modules/: ChangeUserData.cs  Connection.cs  WebClientModules.cs
cryptorin.ru/: changepassword.php  changeusername.php  getCountofMessages.php  getImage.php  index.php  localhost.sql  login.php  message.php  pdologin.php  register.php  search.php  sendmessage.php  serverip.php
